{
  "name": "comcave-discord-bot",
  "version": "0.1.0",
  "description": "Discord-Bot fuer die private COMCAVE-Umschulungs-Lerngruppe",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "deploy-commands": "tsx src/bot/handlers/deployCommands.ts",
    "course-plan:import": "tsx src/scripts/importCoursePlan.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "prisma": "^5.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.7.4",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "vitest": "^2.1.1"
  }
}
